C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex3\213001_Manual09_Ex3\obj\Debug\net6.0\213001_Manual09_Ex3.csproj.AssemblyReference.cache
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex3\213001_Manual09_Ex3\obj\Debug\net6.0\213001_Manual09_Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex3\213001_Manual09_Ex3\obj\Debug\net6.0\213001_Manual09_Ex3.AssemblyInfoInputs.cache
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex3\213001_Manual09_Ex3\obj\Debug\net6.0\213001_Manual09_Ex3.AssemblyInfo.cs
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex3\213001_Manual09_Ex3\obj\Debug\net6.0\213001_Manual09_Ex3.csproj.CoreCompileInputs.cache
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex3\213001_Manual09_Ex3\bin\Debug\net6.0\213001_Manual09_Ex3.exe
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex3\213001_Manual09_Ex3\bin\Debug\net6.0\213001_Manual09_Ex3.deps.json
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex3\213001_Manual09_Ex3\bin\Debug\net6.0\213001_Manual09_Ex3.runtimeconfig.json
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex3\213001_Manual09_Ex3\bin\Debug\net6.0\213001_Manual09_Ex3.dll
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex3\213001_Manual09_Ex3\bin\Debug\net6.0\213001_Manual09_Ex3.pdb
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex3\213001_Manual09_Ex3\obj\Debug\net6.0\213001_Manual09_Ex3.dll
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex3\213001_Manual09_Ex3\obj\Debug\net6.0\refint\213001_Manual09_Ex3.dll
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex3\213001_Manual09_Ex3\obj\Debug\net6.0\213001_Manual09_Ex3.pdb
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex3\213001_Manual09_Ex3\obj\Debug\net6.0\213001_Manual09_Ex3.genruntimeconfig.cache
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex3\213001_Manual09_Ex3\obj\Debug\net6.0\ref\213001_Manual09_Ex3.dll
