C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex1\213001_Manual09_Ex1\bin\Debug\net6.0\213001_Manual09_Ex1.exe
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex1\213001_Manual09_Ex1\bin\Debug\net6.0\213001_Manual09_Ex1.deps.json
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex1\213001_Manual09_Ex1\bin\Debug\net6.0\213001_Manual09_Ex1.runtimeconfig.json
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex1\213001_Manual09_Ex1\bin\Debug\net6.0\213001_Manual09_Ex1.dll
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex1\213001_Manual09_Ex1\bin\Debug\net6.0\213001_Manual09_Ex1.pdb
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex1\213001_Manual09_Ex1\obj\Debug\net6.0\213001_Manual09_Ex1.csproj.AssemblyReference.cache
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex1\213001_Manual09_Ex1\obj\Debug\net6.0\213001_Manual09_Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex1\213001_Manual09_Ex1\obj\Debug\net6.0\213001_Manual09_Ex1.AssemblyInfoInputs.cache
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex1\213001_Manual09_Ex1\obj\Debug\net6.0\213001_Manual09_Ex1.AssemblyInfo.cs
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex1\213001_Manual09_Ex1\obj\Debug\net6.0\213001_Manual09_Ex1.csproj.CoreCompileInputs.cache
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex1\213001_Manual09_Ex1\obj\Debug\net6.0\213001_Manual09_Ex1.dll
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex1\213001_Manual09_Ex1\obj\Debug\net6.0\refint\213001_Manual09_Ex1.dll
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex1\213001_Manual09_Ex1\obj\Debug\net6.0\213001_Manual09_Ex1.pdb
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex1\213001_Manual09_Ex1\obj\Debug\net6.0\213001_Manual09_Ex1.genruntimeconfig.cache
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex1\213001_Manual09_Ex1\obj\Debug\net6.0\ref\213001_Manual09_Ex1.dll
