C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex2\213001_Manual09_Ex2\bin\Debug\net6.0\213001_Manual09_Ex2.exe
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex2\213001_Manual09_Ex2\bin\Debug\net6.0\213001_Manual09_Ex2.deps.json
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex2\213001_Manual09_Ex2\bin\Debug\net6.0\213001_Manual09_Ex2.runtimeconfig.json
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex2\213001_Manual09_Ex2\bin\Debug\net6.0\213001_Manual09_Ex2.dll
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex2\213001_Manual09_Ex2\bin\Debug\net6.0\213001_Manual09_Ex2.pdb
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex2\213001_Manual09_Ex2\obj\Debug\net6.0\213001_Manual09_Ex2.csproj.AssemblyReference.cache
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex2\213001_Manual09_Ex2\obj\Debug\net6.0\213001_Manual09_Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex2\213001_Manual09_Ex2\obj\Debug\net6.0\213001_Manual09_Ex2.AssemblyInfoInputs.cache
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex2\213001_Manual09_Ex2\obj\Debug\net6.0\213001_Manual09_Ex2.AssemblyInfo.cs
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex2\213001_Manual09_Ex2\obj\Debug\net6.0\213001_Manual09_Ex2.csproj.CoreCompileInputs.cache
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex2\213001_Manual09_Ex2\obj\Debug\net6.0\213001_Manual09_Ex2.dll
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex2\213001_Manual09_Ex2\obj\Debug\net6.0\refint\213001_Manual09_Ex2.dll
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex2\213001_Manual09_Ex2\obj\Debug\net6.0\213001_Manual09_Ex2.pdb
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex2\213001_Manual09_Ex2\obj\Debug\net6.0\213001_Manual09_Ex2.genruntimeconfig.cache
C:\Users\213001\source\repos\213001_Lab10\213001_Manual09_Ex2\213001_Manual09_Ex2\obj\Debug\net6.0\ref\213001_Manual09_Ex2.dll
